# thread-pool-starvation

./: .dockerignore  .env  .gitignore  AspnetTemplate.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: setup-repo.yml
.template.config/: template.json
commands/: Commands.csproj  Program.cs  SeedCommand.cs
grafana/dashboards/: dotnet-monitor.json
grafana/provisioning/dashboards/: default.yaml
grafana/provisioning/datasources/: default.yaml
prometheus/: prometheus.yml
src/: AspnetTemplate.csproj  Program.cs  appsettings.json
src/Configuration/: ConfigureSwaggerOptions.cs
src/Controllers/v1/: DiagnosticsController.cs
src/Core/Models/: Entity.cs  Sample.cs
src/Infrastructure/: AppDbContext.cs
src/Migrations/: 20220806194732_Initial.Designer.cs  20220806194732_Initial.cs  AppDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
tests/: AspnetTemplate.Tests.csproj  ProgramTests.cs
tests/Support/: TestWebApplicationFactory.cs
