<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="34.0.2" />
      <PackageReference Include="CliFx" Version="2.3.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\AspnetTemplate.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\src\appsettings.json">
        <Link>appsettings.json</Link>
      </Content>
    </ItemGroup>

</Project>
